<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DESKTOP-V15BBMF.OLIST_DW"
  DTS:DTSID="{FDDE2EB5-FE4D-4FA4-8605-7E6F8BC95869}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=DESKTOP-V15BBMF;Initial Catalog=OLIST_DW;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-Integration Services Project2-{FDDE2EB5-FE4D-4FA4-8605-7E6F8BC95869}DESKTOP-V15BBMF.OLIST_DW;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>